# failsafe

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoApplicationRunner.java
src/test/java/com/example/demo/: DemoApplicationIT.java
